APP_NAME=intranet
APP_ENV=production
APP_KEY=
APP_DEBUG=false
VITE_DEV_SERVER=false
APP_URL=https://subdomain.domain.com # TODO : URL de l'application
FRONTEND_URL=https://subdomain.domain.com # TODO : URL du frontend

# Session et Cors
CORS_ALLOWED_ORIGINS= https://subdomain.domain.com # TODO : domaines autorisés pour les requêtes CORS 
SANCTUM_STATEFUL_DOMAINS=subdomain.domain.com # TODO
SESSION_DRIVER=file # Options: file, cookie, database
SESSION_COOKIE=laravel_session # Nom du cookie de session
SESSION_SECURE_COOKIE=true # si HTTPS, sinon false si HTTP

SESSION_LIFETIME=120 
SESSION_ENCRYPT=false 
SESSION_PATH=/
SESSION_SAME_SITE=lax


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
MEMCACHED_HOST=localhost

# Base de données
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Localisation
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

# Autres configurations (Redis, Mail, etc.)
# REDIS_HOST=127.0.0.1
# MAIL_MAILER=log
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

VITE_APP_NAME="${APP_NAME}"