server {
    listen 80 default_server;
    server_name _;

    root /var/www/public;
    index index.html index.php;
    charset utf-8;

    # Routes Laravel + React
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~* ^/build/assets/.*\.(css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot|otf|ttc|json)$ {
        root /var/www/public;
        try_files $uri =404;
        expires max;
        access_log off;
    }


    # Exécution des scripts PHP
    location ~ \.php(?:$|/) {
        fastcgi_read_timeout 120;
        fastcgi_max_temp_file_size 0;
        fastcgi_buffer_size 4k;
        fastcgi_buffers 64 4k;
        send_timeout 120;
        fastcgi_pass intranet-app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        include fastcgi_params;
        try_files $fastcgi_script_name =404;


    }
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer-when-downgrade;

}
