server {
    listen 80;
    server_name _;

    root /var/www/public;
    index index.php index.html;

    # Compression gzip
    gzip on;
    gzip_types text/css application/javascript application/json application/xml image/svg+xml;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 256;

    location ~* ^/build/assets/.*\.(css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot|otf|ttc|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }


    # Routes Laravel + React
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Exécution des scripts PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass intranet-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }


    # Interdire l'accès aux fichiers cachés (.env, .htaccess, etc.)
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
